while True:
    s = input ('Enter smth: ')
    if s == 'exit':
        break
    print('the length of the string: ', len(s))
print('the end')
#Длина введённой строки может быть найдена при помощи встроенной функции len.

#Оператор break служит для прерывания цикла, т.е. остановки выполнения команд даже если условие выполнения цикла ещё не приняло значения False или последовательность элементов не закончилась. Важно отметить, что если циклы for или while прервать оператором break, соответствующим блоки else выполняться не будут.