# Переменная zoo обозначает кортеж элементов
zoo = ('питон', 'слон', 'пингвин') # Помнить о том, что скобки необязательны
print('Количество животных в зоопарке -', len(zoo))
new_zoo = 'обезьяна', 'верблюд', zoo
print('Количество клеток в зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезенные из старого зоопарка:', new_zoo[2]) # [] - оператор индиксирования
print('Последнее животное, привезенное из старого зоопарка -', new_zoo[2][2])
print('Количество животных в новом зоопарке -', len(new_zoo)-1+len(new_zoo[2]))