# Оператор while позволяет многократно выполнять блок команд до тех пор, пока выполняется некоторое условие. Это один из так называемых операторов цикла. Он также может иметь необязательный пункт else.

number = 25
running = True
while running:
    guess = int(input('Введите,пожалуйста,целое число : '))

    if guess == number:
        print('Поздравляю, Вы угадали!')
        running = False  # останавливает цикл while
    elif guess < number:
        print('Нет, загаданное число немного больше этого.')
    else:
        print('Нет, загаданное число немного меньше этого.')
else:
    print('Цикл while закончен.')
    # можно еще чтониб выполнить
print("Завершение.")
